% program   : RTKLIB ver.2.4.3
% inp file  : /home/ubuntu/GM_BS_TEMP/rnx2rtkp/201027_141439_00063_rxNVS_GPS4.obs
% inp file  : /home/ubuntu/GM_BS_TEMP/rnx2rtkp/ref/obs
% inp file  : /home/ubuntu/GM_BS_TEMP/rnx2rtkp/ref/nav
% obs start : 2020/10/27 14:14:20.0 GPST (week2129 224060.0s)
% obs end   : 2020/10/27 14:14:30.0 GPST (week2129 224070.0s)
% pos mode  : static
% freqs     : L1
% solution  : forward
% elev mask : 20.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : off
% tropo opt : off
% ephemeris : broadcast
% navi sys  : gps glonass
% amb res   : continuous
% amb glo   : on
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   : 49.564093700   3.618492900  176.7300
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
