GEOMON rxInfo : V2.1

BASE NAME     : GM_BASE_0027
MCU_FIRMWARE  : 0x20
BBB_MAC       : 0x04A316B3B109
BBB_VERSION   : GM_BASE_STATION_BBB:1.71
BBB_MD5       : cbb70b2cb848b98c42f9abbfcdfc0a89  /home/ubuntu/GM_BASE_STATION_BBB
RNX2RTKP_MD5  : e2b03f00274fcdc259c7d57ee3cf3d96  /home/ubuntu/bin/rnx2rtkp
CONVBIN_MD5   : 21674412c75139ca3047e1a5a8170d15  /home/ubuntu/bin/convbin
SD avail.     : 0[MB]
VBat          : 12.5[V]

GPS_ID    : 2
UNIQUE_ID : 0x0000
FIRMWARE  : 0x19
VBat      : 12.8[V]
RSSI      : -97[dBm]
AccX      : -19
AccY      : -1242
AccZ      : -25
CoordX    : 4501274.368470[m]
CoordY    : 447178.150434[m]
CoordZ    : 4482342.533574[m]
SD avail. : 0[MB]

GPS_ID    : 3
UNIQUE_ID : 0x0000
FIRMWARE  : 0x18
VBat      : 12.7[V]
RSSI      : -77[dBm]
AccX      : -33
AccY      : -1218
AccZ      : -144
CoordX    : 4501110.571620[m]
CoordY    : 447007.356311[m]
CoordZ    : 4482629.644176[m]
SD avail. : 0[MB]

GPS_ID    : 4
UNIQUE_ID : 0x0000
FIRMWARE  : 0x19
VBat      : 12.5[V]
RSSI      : -70[dBm]
AccX      : -22
AccY      : -1234
AccZ      : -23
CoordX    : 4500822.134735[m]
CoordY    : 446761.865640[m]
CoordZ    : 4483071.982851[m]
SD avail. : 0[MB]

