GEOMON rxInfo : V2.1

BASE NAME     : GM_BASE_0024
MCU_FIRMWARE  : 0x20
BBB_MAC       : 0x04A316BBDC3F
BBB_VERSION   : GM_BASE_STATION_BBB:1.71
BBB_MD5       : cbb70b2cb848b98c42f9abbfcdfc0a89  /home/ubuntu/GM_BASE_STATION_BBB
RNX2RTKP_MD5  : e2b03f00274fcdc259c7d57ee3cf3d96  /home/ubuntu/bin/rnx2rtkp
CONVBIN_MD5   : 21674412c75139ca3047e1a5a8170d15  /home/ubuntu/bin/convbin
SD avail.     : 1449440[MB]
VBat          : 13.0[V]

GPS_ID    : 6
UNIQUE_ID : 0x0000
FIRMWARE  : 0x19
VBat      : 13.2[V]
RSSI      : -35[dBm]
AccX      : 62
AccY      : -1259
AccZ      : -19
CoordX    : 4337901.064194[m]
CoordY    : 552300.604754[m]
CoordZ    : 4628533.207692[m]
SD avail. : 0[MB]

GPS_ID    : 7
UNIQUE_ID : 0x0000
FIRMWARE  : 0x19
VBat      : 13.1[V]
RSSI      : -38[dBm]
AccX      : 19
AccY      : -1282
AccZ      : 52
CoordX    : 4337903.222478[m]
CoordY    : 552298.583083[m]
CoordZ    : 4628530.055665[m]
SD avail. : 0[MB]

